name: libinput
version: 0.1.0.0
id: libinput-0.1.0.0-9h2piQPf27WKgXTCkByNI5
key: libinput-0.1.0.0-9h2piQPf27WKgXTCkByNI5
license: LGPL-2.1-only
maintainer: ongy@ongy.net
author: Markus Ongyerth
category: System
abi: d15652793ba860c66eefe17633490563
exposed: True
exposed-modules:
    System.InputDevice
import-dirs: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/lib/x86_64-linux-ghc-8.6.3/libinput-0.1.0.0-9h2piQPf27WKgXTCkByNI5
library-dirs: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/lib/x86_64-linux-ghc-8.6.3/libinput-0.1.0.0-9h2piQPf27WKgXTCkByNI5
              /nix/store/077sn4sz2mxzjm5zqlxxag2170jkkc5n-gmp-6.1.2/lib
              /nix/store/cvgy1dpcbknxyl5ca0k9zvlcl7l662ya-libinput-1.11.3/lib
              /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
              /nix/store/nwy73lby94rv8jql92xhxp0wx6gxwjb2-gcc-wrapper-7.3.0/lib
              /nix/store/sbdmfyl43aa3nxc4f5gn27kyr9xzywyb-git-2.18.1/lib
dynamic-library-dirs: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/lib/x86_64-linux-ghc-8.6.3
                      /nix/store/077sn4sz2mxzjm5zqlxxag2170jkkc5n-gmp-6.1.2/lib
                      /nix/store/cvgy1dpcbknxyl5ca0k9zvlcl7l662ya-libinput-1.11.3/lib
                      /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
                      /nix/store/nwy73lby94rv8jql92xhxp0wx6gxwjb2-gcc-wrapper-7.3.0/lib
                      /nix/store/sbdmfyl43aa3nxc4f5gn27kyr9xzywyb-git-2.18.1/lib
data-dir: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/share/x86_64-linux-ghc-8.6.3/libinput-0.1.0.0
hs-libraries: HSlibinput-0.1.0.0-9h2piQPf27WKgXTCkByNI5
include-dirs: /nix/store/clrgnb0fjvn1b4zhbia6ianjd6nnyv8m-gmp-6.1.2-dev/include
              /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/include
              /nix/store/l9j628airczr5p2w180a71lsr4zxirqf-libinput-1.11.3-dev/include
              /nix/store/nwy73lby94rv8jql92xhxp0wx6gxwjb2-gcc-wrapper-7.3.0/include
              /nix/store/sbdmfyl43aa3nxc4f5gn27kyr9xzywyb-git-2.18.1/include
depends:
    base-4.12.0.0 bytestring-0.10.8.2 text-1.2.3.1
haddock-interfaces: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/doc/libinput-0.1.0.0/libinput.haddock
haddock-html: /home/george/libinput/.stack-work/install/x86_64-linux-nix/lts-13.4/8.6.3/doc/libinput-0.1.0.0
